"neovunlde.vimで管理してるpluginを読み込む

if has('vim_starting')
   set nocompatible " Be iMproved

   " Required:
   set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in.gvimrc!

NeoBundle 'alpaca-tc/alpaca_powertabline'
NeoBundle 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim'}

"コード補完
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'violetyk/neocomplete-php.vim'

NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler'

" vimproc : vimから非同期実行。vimshelleで必要
NeoBundle 'Shougo/vimproc', {
   \ 'build' : {
   \     'windows' : 'make -f make_mingw32.mak',
   \     'cygwin' : 'make -f make_cygwin.mak',
   \     'mac' : 'make -f make_mac.mak',
   \     'unix' : 'make -f make_unix.mak',
   \    },
   \ }

"--------------------------"
" unite.vim"
"--------------------------"
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'tsukkee/unite-help'
  NeoBundle 'h1mesuke/unite-outline'
  NeoBundle 'basyura/unite-rails'
  NeoBundle 'thinca/vim-unite-history'
  NeoBundle 'tsukkee/unite-tag'
  NeoBundle 'choplin/unite-vim_hacks'
  NeoBundle 'oppara/vim-unite-cake'
  NeoBundle 'heavenshell/unite-zf'
  NeoBundle 'basyura/unite-rails'


  NeoBundle 'tpope/vim-surround'

  NeoBundle 'thinca/vim-quickrun'

  " perldocやphpmanual等のリファレンスをvim上で見る
  NeoBundle 'thinca/vim-ref'

  " ソースコード上のメソッド宣言、変数宣言の一覧を表示
  NeoBundle 'taglist.vim'

  NeoBundle 'scrooloose/syntastic'

  NeoBundle 'tomtom/tcomment_vim'

  "typescript
  NeoBundle 'https://github.com/leafgarland/typescript-vim.git'
  NeoBundle 'https://github.com/clausreinke/typescript-tools.git'

  NeoBundle 'rking/ag.vim'

  NeoBundle 'mattn/emmet-vim'

  NeoBundle 'Townk/vim-autoclose'

  " 類語を検索
  NeoBundle 'koron/codic-vim'

  NeoBundle 'majutsushi/tagbar'

  NeoBundle 'vim-scripts/tagbar-phpctags', {
    \   'build' : {
    \     'others' : 'chmod +x bin/phpctags',
    \   },
    \ }

  "NeoBundle 'itchyny/lightline.vim'

  " rails.vim : rails的なアレ
  NeoBundle 'tpope/vim-rails'

  " Pydiction : Python用の入力補完
  NeoBundle 'Pydiction'

  " markdown
  NeoBundle 'tpope/vim-markdown'

  NeoBundle 'cohama/agit.vim'

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found onstartup,
" this will conveniently prompt you to　install them.
NeoBundleCheck
